{
  "name": "datastructure",
  "version": "0.0.0",
  "description": "datastructure",
  "main": "app.js",
  "author": {
    "name": "qjwu9_000",
    "email": ""
  },
  "dependencies": {
    "unit.js": "^2.0.0"
  }
}
